<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Oracle® Access Management WebGate Release Notes</title>
<meta name="generator" content="Oracle DARB XHTML Converter (Mode = document) - Merged Version 1056">
<meta name="date" content="2015-07-10T8:49:7Z">
<meta name="robots" content="noarchive">
<meta name="doctitle" content="Oracle Access Management WebGate Release Notes, Bundle Patch 11.1.2.3.1 Generic for All Server Platforms">
<meta name="relnum" content="Bundle Patch 11.1.2.3.1 Generic for All Server Platforms">
<meta name="partnum" content="">
<meta name="docid" content="no_value_supplied">
<link rel="copyright" href="http://st-doc.us.oracle.com/html/cpyr.htm" title="Copyright" type="text/html">
<style type="text/css">
/*<![CDATA[*/
/*
  Copyright 2002, 2015, Oracle and/or its affiliates. All rights reserved.
  Author: Robert Crews
  Version: 2014.7.21
*/

body {
  font-family: Tahoma, sans-serif;
  color: #222;
  background-color: white;
  font-size: small;
}
* html body {
  /* Modified SBMH (Tan hack) */
  font-size: x-small; /* for IE5.x/win */
  f\ont-size: small;  /* for other IE versions */
}

h1 {
  font-size: 165%;
  line-height: normal;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
  width: 100%;
}

h2 {
  font-size: 152%;
  line-height: normal;
  font-weight: bold;
}

h3 {
  font-size: 139%;
  line-height: normal;
  font-weight: bold;
}

h4 {
  font-size: 126%;
  line-height: normal;
  font-weight: bold;
}

h5 {
  font-size: 113%;
  line-height: normal;
  font-weight: bold;
  display: inline;
}

h6 {
  font-size: 100%;
  line-height: normal;
  font-weight: bold;
  font-style: italic;
  display: inline;
}

a:link {
  color: #039;
  background: inherit;
}

a:visited {
  color: #72007c;
  background: inherit;
}

a:hover {
  text-decoration: underline;
}

a img, img[usemap] {
  border-style: none;
}

code, pre, samp, tt {
  font-family: monospace;
  font-size: 110%;
}

caption {
  text-align: center;
  font-weight: bold;
  width: auto;
}

dt {
  font-weight: bold;
}

table {
  font-size: small; /* for ICEBrowser */
}

td {
  vertical-align: top;
}

th {
  font-weight: bold;
  text-align: left;
  vertical-align: bottom;
}

table[dir="rtl"] th {
  font-weight: bold;
  text-align: right;
  vertical-align: bottom;
}

ol ol {
  list-style-type: lower-alpha;
}

ol ol ol {
  list-style-type: lower-roman;
}

td p:first-child, td pre:first-child {
  margin-top: 0;
  margin-bottom: 0;
}

table.table-border {
  border-collapse: collapse;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
}
table.table-border th {
  padding: 0.5ex 0.25em;
  color: black;
  background-color: #f7f7ea;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
table.table-border td {
  padding: 0.5ex 0.25em;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

span.gui-object, span.gui-object-action {
  font-weight: bold;
}

span.gui-object-action-var {
  font-weight: bold;
  font-style: italic;
}

span.gui-object-title { }

p.horizontal-rule {
  width: 100%;
  border: #cc9 solid;
  border-width: 0 0 1px 0;
  margin-bottom: 4ex;
}

/* http://webaim.org/techniques/skipnav/ */
.zz-skip-header a, .zz-skip-header a:hover, .zz-skip-header a:visited {
  position: absolute;
  left: 0;
  top: -500px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.zz-skip-header a:active, .zz-skip-header a:focus {
  position: static;
  width: auto;
  height: auto;
}

td.zz-nav-header-cell {
  text-align: left;
  font-size: 95%;
  width: 99%;
  color: black;
  background-color: white;
  font-weight: normal;
  vertical-align: top;
  margin-top: 0;
  padding-top: 0;
}

a.zz-nav-header-link {
  font-size: 95%;
}

td.zz-nav-button-cell {
  white-space: nowrap;
  text-align: center;
  width: 1%;
  vertical-align: top;
  padding-left: 4px;
  padding-right: 4px;
  margin-top: 0;
  padding-top: 0;
}

a.zz-nav-button-link {
  font-size: 90%;
}

div.zz-nav-footer-menu {
  width: 100%;
  text-align: center;
  margin-top: 2ex;
  margin-bottom: 4ex;
}

p.zz-legal-notice, a.zz-legal-notice-link {
  font-size: 85%;
}

sub, sup {
  line-height: 0;
}

/*************************************/
/*  Begin DARB Formats               */
/*************************************/

.IND {
  line-height: 1.5;
}

/*
max-width causes better full-screen display, but in IE7 & IE8:
 * Causes bullets in some ul elements to be in the wrong places.
 * Causes h2 headings after bulleted list to have no space above.
Not-selector hack hides rule from IE8 and below.
*/
html:not([ie8andbelow]) .IND p,
html:not([ie8andbelow]) .IND div,
html:not([ie8andbelow]) .IND table {
  max-width: 70em;
}

.IND div > pre, .IND dd > pre, .IND li > pre {
  padding: 0.5ex 1ex;
  color: black;
  background-color: #eee;
  border-radius: 4px;
}

.bold, .codeinlinebold, .syntaxinlinebold, .term, .glossterm, .seghead,
.glossaryterm, .keyword, .msg, .msgexplankw, .msgactionkw, .msglevelkw,
.msgorigkw, .msgaudkw, .notep1, .xreftitlebold, .xrefglossterm {
  font-weight: bold;
}

.italic, .codeinlineitalic, .syntaxinlineitalic, .variable,
.xreftitleitalic {
  font-style: italic;
}

.bolditalic, .codeinlineboldital, .syntaxinlineboldital,
.titleinfigure, .titleinexample, .titleintable, .titleinequation,
.xreftitleboldital {
  font-weight: bold;
  font-style: italic;
}

.itemizedlisttitle, .orderedlisttitle, .segmentedlisttitle,
.variablelisttitle {
  font-weight: bold;
}

.bridgehead, .titleinrefsubsect3 {
  font-weight: bold;
}

.titleinrefsubsect {
  font-size: 126%;
  font-weight: bold;
}

.titleinrefsubsect2 {
  font-size: 113%;
  font-weight: bold;
}

.subhead1 {
  display: block;
  font-size: 139%;
  line-height: normal;
  font-weight: bold;
}

.subhead2, .related-topics {
  display: block;
  font-weight: bold;
}

.subhead3 {
  font-weight: bold;
}

.underline {
  text-decoration: underline;
}

.superscript {
  vertical-align: super;
  line-height: 0;
}

.subscript {
  vertical-align: sub;
  line-height: 0;
}

.listofeft {
  border: none;
}

.betadraft, .alphabetanotice, .revenuerecognitionnotice {
  color: #e00;
  background-color: white;
}

.betadraftsubtitle {
  text-align: center;
  font-weight: bold;
  color: #e00;
  background-color: white;
}

.comment {
  color: #080;
  background-color: white;
  font-weight: bold;
}

.copyrightlogo {
  text-align: center;
  font-size: 85%;
}

.tocsubheader {
  list-style-type: none;
}

table.icons td {
  padding-left: 6px;
  padding-right: 6px;
}

.l1ix dd, dd dl.l2ix, dd dl.l3ix {
  margin-top: 0;
  margin-bottom: 0;
}

div.infoboxnote, div.infoboxnotewarn, div.infoboxnotealso {
  margin-top: 4ex;
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom: 4ex;
  padding: 0.25em;
  border-top: 1pt solid gray;
  border-bottom: 1pt solid gray;
}

p.notep1 {
  margin-top: 0;
  margin-bottom: 0;
}

.tahiti-highlight-example {
  color: black;
  background-color: #ff9;
  text-decoration: inherit;
}

.tahiti-highlight-search {
  color: black;
  background-color: #9cf;
  text-decoration: inherit;
}

.tahiti-sidebar-heading {
  font-size: 110%;
  margin-bottom: 0;
  padding-bottom: 0;
}

/******************************************/
/* Formats for FMW kit, Upated 2011-11-16 */
/******************************************/

.level1 {
  font-family: sans-serif;
  font-weight: normal;
  font-style: normal;
  margin-left: 20px;
}

.level2 {
  font-family: sans-serif;
  font-weight: normal;
  font-style: normal;
  margin-left: 40px;
}

.level3 {
  font-family: sans-serif;
  font-weight: normal;
  font-style: normal;
  margin-left: 60px;
}

.level4 {
  font-family: sans-serif;
  font-weight: normal;
  font-style: normal;
  margin-left: 80px;
}

.related-topics {
  width: 60%;
  margin-top: 30px;
  padding-top: 10px;
  border-top-color: #999999;
  border-top-style: solid;
  border-top-width: 1px;
  font-size: 139%;
  font-weight: bold;
}

/* remove top and bottom margins in p in table cells in Firefox */
td p {
  margin-top: 0;
  margin-bottom: 0;
}

#tThisDocument a:hover {
  color: #600;
  background-color: #b0cff5;
}

/*************************************/
/*  End DARB Formats                 */
/*************************************/

@media all {
  dd {
    margin-bottom: 2ex;
  }
  dl:first-child {
    margin-top: 2ex;
  }
}

@media print {
  body {
    font-size: 11pt;
    padding: 0 !important;
  }

  a:link, a:visited {
    color: black;
    background-color: white;
  }

  code, pre, samp, tt {
    font-size: 10pt;
  }

  #nav, #search_this_book, #comment_form,
  #comment_announcement, #flipNav, .noprint {
    display: none !important;
  }

  body#left-nav-present {
    overflow: visible !important;
  }
}

@media screen and (max-device-width: 480px) {
  body{
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
  }
  fieldset input, fieldset textarea {
    width: 100%;
  }
}

/*]]>*/
</style>
</head>
<body>
<div class="header"><a id="top" name="top"></a>
<div class="zz-skip-header"><a href="#BEGIN">Go to primary content</a></div>
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" valign="top"><b>Oracle® Access Management WebGate Release Notes</b><br>
<b>Bundle Patch 11.1.2.3.1 Generic for All Server Platforms</b><br></td>
<td align="right" valign="bottom">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="225">
<tbody><tr>
<td>&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<hr>
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100">
<tbody><tr>
<td>&nbsp;</td>
</tr>
</tbody></table>
<a name="BEGIN" id="BEGIN"></a></div>
<!-- class="header" -->
<div class="ind"><!-- End Header -->
<div class="letterstyle">
<h1>Oracle® Access Management</h1>
<p class="booktitle">WebGate Release Notes</p>
<p><span class="revnumber">Bundle Patch 11.1.2.3.1 Generic for All Server Platforms</span></p>
<p class="invpartnumber"></p>
<p class="date">July 2015</p>
<p>This document describes the bug fixes that are included with Bundle 
Patch 11.1.2.3.1. The Bundle Patch requires a base installation of 
Oracle Access Management 11g Release 2 (11.1.2.0.0).</p>
<p>This document supersedes the documentation that accompanies Oracle 
Access Management 11g Release 2 (11.1.2.0.0), and earlier documents if 
any. This document contains the following sections:</p>
<ul>
<li>
<p><a href="#BABCFAGG">Understanding the WebGate Bundle Patch</a></p>
</li>
<li>
<p><a href="#CHDEDDJB">WebGate Bundle Patch Requirements</a></p>
</li>
<li>
<p><a href="#CHDIICGI">Before Installing This WebGate Bundle Patch</a></p>
</li>
<li>
<p><a href="#CHDIFFIC">Installing and Removing the WebGate Bundle Patch</a></p>
</li>
<li>
<p><a href="#BEHHBAIF">Fixes Included in This Cumulative WebGate Release</a></p>
</li>
<li>
<p><a href="#BABHHGCE">Known Issues</a></p>
</li>
<li>
<p><a href="#CHDEGBIC">Documentation Issues Resolved for this WebGate Release</a></p>
</li>
<li>
<p><a href="#CHDEJIIE">Documentation</a></p>
</li>
<li>
<p><a href="#BABFIFFJ">Documentation Accessibility</a></p>
</li>
</ul>
<p>The names of the operating systems have been shortened for this document, as follows:</p>
<div class="inftblhruleinformal">
<table class="HRuleInformal" title="Operating System Names" summary="shortened operating system names" dir="ltr" frame="hsides" rules="rows" border="1" cellpadding="3" cellspacing="0" width="100%">
<colgroup><col width="*">
<col width="50%">
</colgroup><thead>
<tr align="left" valign="top">
<th id="r1c1-t2" align="left" valign="bottom">Operating System</th>
<th id="r1c2-t2" align="left" valign="bottom">Abbreviated Name</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td id="r2c1-t2" headers="r1c1-t2" align="left">Oracle Enterprise Linux
<p>Red Hat Linux</p>
</td>
<td headers="r2c1-t2 r1c2-t2" align="left">Linux</td>
</tr>
<tr align="left" valign="top">
<td id="r3c1-t2" headers="r1c1-t2" align="left">HP-UX Itanium</td>
<td headers="r3c1-t2 r1c2-t2" align="left">HP-UX</td>
</tr>
<tr align="left" valign="top">
<td id="r4c1-t2" headers="r1c1-t2" align="left">IBM AIX</td>
<td headers="r4c1-t2 r1c2-t2" align="left">AIX</td>
</tr>
<tr align="left" valign="top">
<td id="r5c1-t2" headers="r1c1-t2" align="left">IBM AIX on POWER Systems</td>
<td headers="r5c1-t2 r1c2-t2" align="left">Power AIX</td>
</tr>
<tr align="left" valign="top">
<td id="r6c1-t2" headers="r1c1-t2" align="left">Solaris Operating System (SPARC)</td>
<td headers="r6c1-t2 r1c2-t2" align="left">Solaris</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="inftblhruleinformal" -->
<a id="BABCFAGG" name="BABCFAGG"></a>
<div class="sect1"><!-- infolevel="all" infotype="General" -->
<h2 class="sect1"><span class="secnum">1</span> Understanding the WebGate Bundle Patch</h2>
<p>This WebGate bundle patch must be applied to Oracle Access Manager 
11g components. The following sections provide an overview of bundle 
patches.</p>
<ul>
<li>
<p><a href="#BABGAFIA">WebGate Bundle Patch Introduction</a></p>
</li>
<li>
<p><a href="#BABICJIJ">WebGate Bundle Patch Packages</a></p>
</li>
<li>
<p><a href="#BABHFBCG">WebGate Package Names</a></p>
</li>
</ul>
<a id="BABGAFIA" name="BABGAFIA"></a>
<div class="sect2">
<h3 class="sect2"><span class="secnum">1.1</span> WebGate Bundle Patch Introduction</h3>
<p>A bundle patch is an official Oracle patch for Oracle Access 
Management components on baseline platforms. Each bundle patch includes 
the libraries and files that have been rebuilt to implement one or more 
fixes. All of the fixes in the bundle patch have been tested and are 
certified to work with one another. Regression testing has also been 
performed to ensure backward compatibility with all Access Manager 
components in the bundle patch, and earlier WebGates.</p>
<p>Each bundle patch is cumulative: the latest bundle patch includes all
 fixes in earlier bundle patches for the same release and platform. 
Fixes delivered in bundle patches are rolled into the next release.</p>
<p>Bundle patches are released on a regular basis and are available on 
My Oracle Support (formerly Oracle MetaLink). A knowledge base note, 
maintained by the Support team, is also available to provide a list of 
bundle patches and included packages. Look for Note: 736372.1 on My 
Oracle Support at:</p>
<pre xml:space="preserve" class="oac_no_warn" dir="ltr"><code dir="ltr"><a href="http://support.oracle.com/">http://support.oracle.com</a></code>
</pre>
<div align="center">
<div class="inftblnote"><br>
<table class="Note oac_no_warn" summary="" frame="hsides" rules="groups" dir="ltr" border="1" cellpadding="3" cellspacing="0" width="80%">
<tbody>
<tr>
<td align="left">
<p class="notep1">Note:</p>
To remain in an Oracle-supported state, Oracle recommends that you apply
 the bundle patch to all installed components for which packages are 
provided.</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="inftblnote" --></div>
<p><a href="#BABIJDGD">Table 1</a> outlines the differences between a bundle patch and a standard patch set.</p>
<div class="tblruleformal"><a id="sthref1" name="sthref1"></a><a id="BABIJDGD" name="BABIJDGD"></a>
<p class="titleintable">Table 1 Bundle Patches versus Patch Sets</p>
<table class="RuleFormal" title="Bundle Patches versus Patch Sets" summary="Hot Fix vs Patch Set" dir="ltr" frame="hsides" rules="rows" border="1" cellpadding="3" cellspacing="0" width="100%">
<colgroup><col width="22%">
<col width="*">
</colgroup><thead>
<tr align="left" valign="top">
<th id="r1c1-t4" align="left" valign="bottom">Mechanism</th>
<th id="r1c2-t4" align="left" valign="bottom">Description</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td id="r2c1-t4" headers="r1c1-t4" align="left">
<p>Bundle Patch</p>
</td>
<td headers="r2c1-t4 r1c2-t4" align="left">
<p>A bundle patch is an official Oracle patch mechanism for Access 
Manager components on baseline platforms. Each bundle patch includes the
 libraries and files that have been rebuilt to implement one or more 
fixes.</p>
<p>This bundle patch must be applied to Access Manager 11.1.2.0.0 WebGates.</p>
<p>See Also: <a href="#CHDIICGI">Before Installing This WebGate Bundle Patch</a>.</p>
</td>
</tr>
<tr align="left" valign="top">
<td id="r3c1-t4" headers="r1c1-t4" align="left">
<p>Patch Set</p>
</td>
<td headers="r3c1-t4 r1c2-t4" align="left">
<p>A patch set is a mechanism for delivering fully tested and integrated
 product fixes that can be applied to installed components of the same 
release. Patch sets include all of the fixes available in previous 
bundle patches for the release. A patch set can also include new 
functionality.</p>
<p>All of the fixes in the patch set have been tested and are certified to work with one another on the specified platforms.</p>
<p>Each patch set provides the libraries and files that have been 
rebuilt to implement bug fixes (and new functions, if any). However, a 
patch set might not be a complete software distribution and might not 
include packages for every component on every platform.</p>
</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="tblruleformal" --></div>
<!-- class="sect2" -->
<a id="BABICJIJ" name="BABICJIJ"></a>
<div class="sect2"><!-- infolevel="all" infotype="General" -->
<h3 class="sect2"><span class="secnum">1.2</span> WebGate Bundle Patch Packages</h3>
<p>Only Oracle HTTP Server (OHS) 11g WebGate packages are available with this bundle patch release.</p>
<div align="center">
<div class="inftblnote"><br>
<table class="Note oac_no_warn" summary="" frame="hsides" rules="groups" dir="ltr" border="1" cellpadding="3" cellspacing="0" width="80%">
<tbody>
<tr>
<td align="left">
<p class="notep1">Note:</p>
Oracle also provides a generic Bundle Patch 11.1.2.3.1 for all supported OAM Servers.</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="inftblnote" --></div>
<div class="tblformal"><a id="sthref2" name="sthref2"></a><a id="BABIHBJF" name="BABIHBJF"></a>
<p class="titleintable">Table 2 WebGate 11g Packages in this Release</p>
<table class="Formal" title="WebGate 11g Packages in this Release" summary="Bundle Patch Baseline Packages" dir="ltr" frame="hsides" rules="groups" border="1" cellpadding="3" cellspacing="0" width="100%">
<colgroup><col width="34%">
<col width="*">
</colgroup><tbody>
<tr align="left" valign="top">
<td id="r1c1-t6" align="left">
<p>Solaris SPARC (64-bit)</p>
</td>
<td align="left">
<p>WebGates for</p>
<ul>
<li>
<p>Oracle HTTP Server 11g (64-bit)</p>
</li>
</ul>
</td>
</tr>
<tr align="left" valign="top">
<td id="r2c1-t6" align="left">
<p>HP-UX Itanium</p>
</td>
<td headers="r2c1-t6" align="left">
<p>WebGates for</p>
<ul>
<li>
<p>Oracle HTTP Server 11g (64-bit)</p>
</li>
</ul>
</td>
</tr>
<tr align="left" valign="top">
<td id="r3c1-t6" align="left">
<p>Linux (64-bit)</p>
</td>
<td headers="r3c1-t6" align="left">
<p>WebGates for</p>
<ul>
<li>
<p>Oracle HTTP Server 11g (64-bit)</p>
</li>
</ul>
</td>
</tr>
<tr align="left" valign="top">
<td id="r4c1-t6" align="left">
<p>IBM AIX on POWER Systems</p>
</td>
<td headers="r4c1-t6" align="left">
<p>WebGates for</p>
<ul>
<li>
<p>Oracle HTTP Server 11g (64-bit)</p>
</li>
</ul>
</td>
</tr>
<tr align="left" valign="top">
<td id="r5c1-t6" align="left">
<p>AIX (64-bit)</p>
</td>
<td headers="r5c1-t6" align="left">
<p>WebGates for</p>
<ul>
<li>
<p>Oracle HTTP Server 11g (64-bit)</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="tblformal" --></div>
<!-- class="sect2" -->
<a id="BABHFBCG" name="BABHFBCG"></a>
<div class="sect2">
<h3 class="sect2"><span class="secnum">1.3</span> WebGate Package Names</h3>
<p>Oracle Access Manager bundle patch releases are distributed in 
individual platform-specific bundles (zip files). Oracle Access Manager 
bundle patch zip file names are based on the following:</p>
<ul>
<li>
<p><span class="italic">BaseRelease</span> refers to the required component release base; for this bundle patch series the release base is 11.1.2.0.0.</p>
</li>
<li>
<p><span class="italic">BPnn</span> is the short name for a specific bundle patch release (BP01 is also known as 11.1.2.3.1).</p>
</li>
<li>
<p><span class="italic">component</span> refers to a specific Access Manager component, such as OAM Server or a specific WebGate.</p>
</li>
<li>
<p><span class="italic">Webserver</span> is the Web server identifier for a WebGate.</p>
</li>
</ul>
<p><a href="#BABFBAFF">Table 3</a> lists sample package names for Oracle Access Manager WebGate packages.</p>
<div class="tblruleformal"><a id="sthref3" name="sthref3"></a><a id="BABFBAFF" name="BABFBAFF"></a>
<p class="titleintable">Table 3 WebGate Package Name Examples</p>
<table class="RuleFormal" title="WebGate Package Name Examples" summary="Bundle Patch Names" dir="ltr" frame="hsides" rules="rows" border="1" cellpadding="3" cellspacing="0" width="100%">
<colgroup><col width="15%">
<col width="*">
</colgroup><thead>
<tr align="left" valign="top">
<th id="r1c1-t7" align="left" valign="bottom">Bundle Patch</th>
<th id="r1c2-t7" align="left" valign="bottom">Example</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td id="r2c1-t7" headers="r1c1-t7" align="left">
<p>11g Agents</p>
</td>
<td headers="r2c1-t7 r1c2-t7" align="left">
<p>Convention</p>
<p>Oracle_Access_Manager_11_1_2_0_0_<span class="italic">BPnn</span>_<span class="italic">Webserver_</span>Webgate.zip</p>
<p>Example</p>
<pre xml:space="preserve" class="oac_no_warn" dir="ltr">Oracle_Access_Manager_11_1_2_0_0_BP01_OHS_Webgate.zip
</pre></td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="tblruleformal" --></div>
<!-- class="sect2" --></div>
<!-- class="sect1" -->
<a id="CHDEDDJB" name="CHDEDDJB"></a>
<div class="sect1"><!-- infolevel="all" infotype="General" -->
<h2 class="sect1"><span class="secnum">2</span> WebGate Bundle Patch Requirements</h2>
<p>Requirements for this WebGate release are discussed in the following topics:</p>
<ul>
<li>
<p><a href="#BABBCDCE">WebGate Bundle Patch 11.1.2.3.1</a></p>
</li>
<li>
<p><a href="#CHDJAGBG">Bundle Patch Recommendations</a></p>
</li>
</ul>
<a id="BABBCDCE" name="BABBCDCE"></a>
<div class="sect2"><!-- infolevel="all" infotype="General" -->
<h3 class="sect2"><span class="secnum">2.1</span> WebGate Bundle Patch 11.1.2.3.1</h3>
<p>Access Manager 11g Release 1 (11.1.2.0.0) WebGates are the required base for WebGate Bundle Patch 11.1.2.3.1.</p>
<div align="center">
<div class="inftblnotealso"><br>
<table class="NoteAlso oac_no_warn" summary="" frame="hsides" rules="groups" dir="ltr" border="1" cellpadding="3" cellspacing="0" width="80%">
<tbody>
<tr>
<td align="left">
<p class="notep1">See Also:</p>
<a href="#BABGDJIG">Certification Documentation</a> for details about certification, installers, and downloads.</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="inftblnotealso" --></div>
</div>
<!-- class="sect2" -->
<a id="CHDJAGBG" name="CHDJAGBG"></a>
<div class="sect2"><!-- infolevel="all" infotype="General" -->
<h3 class="sect2"><span class="secnum">2.2</span> Bundle Patch Recommendations</h3>
<p>Oracle recommends that you apply the WebGate bundle patch to all installed WebGates for which a bundle patch is provided.</p>
<p>Oracle also recommends that OAM Server components be at the same (or higher) bundle patch level as the installed 11g WebGate.</p>
<p>If a WebGate bundle patch is provided, Oracle recommends that you apply it as described in <a href="#CHDGFEBG">Table 4</a>.</p>
<div class="tblruleformal"><a id="sthref4" name="sthref4"></a><a id="CHDGFEBG" name="CHDGFEBG"></a>
<p class="titleintable">Table 4 Bundle Patches and WebGates</p>
<table class="RuleFormal" title="Bundle Patches and WebGates" summary="Bundle Patches and WebGates" dir="ltr" frame="hsides" rules="rows" border="1" cellpadding="3" cellspacing="0" width="100%">
<colgroup><col width="28%">
<col width="*">
</colgroup><thead>
<tr align="left" valign="top">
<th id="r1c1-t9" align="left" valign="bottom">If you have ...</th>
<th id="r1c2-t9" align="left" valign="bottom">Perform Following Steps ...</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td id="r2c1-t9" headers="r1c1-t9" align="left">
<p>11.1.2.0.0 WebGates</p>
</td>
<td headers="r2c1-t9 r1c2-t9" align="left">
<p><span class="bold">Apply the WebGate bundle patch:</span></p>
<ol>
<li>
<p>Confirm that an 11.1.2.0.0 WebGate is installed, as described in the <span class="italic">Oracle Fusion Middleware Installation Guide for Oracle Identity Management</span>.</p>
</li>
<li>
<p>Confirm that the installed WebGate bundle patch level, if any, is lower than the bundle patch you intend to apply.</p>
</li>
<li>
<p>Prepare for the WebGate bundle patch installation, as described in <a href="#CHDFEGAD">Preparing All Environments and Downloading the Bundle Patch</a>.</p>
</li>
<li>
<p>Apply the bundle patch as described in <a href="#CHDCFIAF">Installing a WebGate Bundle Patch on Any Platform</a>.</p>
</li>
</ol>
</td>
</tr>
<tr align="left" valign="top">
<td id="r3c1-t9" headers="r1c1-t9" align="left">
<p>Earlier WebGates</p>
</td>
<td headers="r3c1-t9 r1c2-t9" align="left">
<p><span class="bold">Deploy an 11g Release 2 (11.1.2.3.1) WebGate with a full installer package</span></p>
<ol>
<li>
<p>Remove the earlier WebGate (or AccessGate) using instructions in the earlier <span class="italic">Oracle Access Manager Installation Guide</span>.</p>
</li>
<li>
<p>Install the 11.1.2.0.0 WebGate using all specifications for the earlier WebGate and steps in the <span class="italic">Oracle Fusion Middleware Installation Guide for Oracle Identity Management</span>.</p>
</li>
<li>
<p>Prepare your environment and install this bundle patch as described in <a href="#CHDCFIAF">Installing a WebGate Bundle Patch on Any Platform</a>.</p>
</li>
</ol>
</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="tblruleformal" --></div>
<!-- class="sect2" --></div>
<!-- class="sect1" -->
<a id="CHDIICGI" name="CHDIICGI"></a>
<div class="sect1"><!-- infolevel="all" infotype="General" -->
<h2 class="sect1"><span class="secnum">3</span> Before Installing This WebGate Bundle Patch</h2>
<p>Before installing this bundle patch, Oracle recommends that you review this section and follow these instructions carefully:</p>
<ul>
<li>
<p>Ensure that your system configuration is at the appropriate level:</p>
<ul>
<li>
<p>Access Manager 11.1.2.0.0</p>
</li>
<li>
<p>Supported Operating System</p>
</li>
<li>
<p>Supported Web server release and type</p>
</li>
</ul>
</li>
<li>
<p>Confirm that any currently installed bundle patch level is lower than the one you intend to install.</p>
<p>You cannot install 11.1.2.3.1 over 11.1.1, for example.</p>
</li>
<li>
<p>There is no need to remove an earlier bundle patch before installing a later one.</p>
</li>
<li>
<p><span class="bold">Windows 64-bit OS</span>: See <a href="#CHDJFJIF">Preparing 64-Bit Oracle HTTP Server 11g WebGates on Windows 2003 and Windows 2008 64-Bit Platforms</a></p>
</li>
</ul>
<div align="center">
<div class="inftblnote"><br>
<table class="Note oac_no_warn" summary="" frame="hsides" rules="groups" dir="ltr" border="1" cellpadding="3" cellspacing="0" width="80%">
<tbody>
<tr>
<td align="left">
<p class="notep1">Note:</p>
If your system configuration does not meet support requirements, or if 
you are not certain that your system configuration meets these 
requirements, Oracle recommends that you log an Service Request to get 
assistance with this bundle patch. Oracle Support will make a 
determination about whether you should apply this bundle patch or not.</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="inftblnote" --></div>
</div>
<!-- class="sect1" -->
<a id="CHDIFFIC" name="CHDIFFIC"></a>
<div class="sect1"><!-- infolevel="all" infotype="General" -->
<h2 class="sect1"><span class="secnum">4</span> Installing and Removing the WebGate Bundle Patch</h2>
<p>This section contains the following topics to guide you as you 
prepare and install the WebGate files (or as you remove a WebGate should
 you need to revert to your original installation):</p>
<ul>
<li>
<p><a href="#CHDFEGAD">Preparing All Environments and Downloading the Bundle Patch</a></p>
</li>
<li>
<p><a href="#CHDDDFBF">Preparing 64-Bit Solaris SPARC and Solaris x86</a></p>
</li>
<li>
<p><a href="#CHDJFJIF">Preparing 64-Bit Oracle HTTP Server 11g WebGates on Windows 2003 and Windows 2008 64-Bit Platforms</a></p>
</li>
<li>
<p><a href="#CHDCFIAF">Installing a WebGate Bundle Patch on Any Platform</a></p>
</li>
<li>
<p><a href="#CIHCGEGE">Failure During WebGate Bundle Patch Installation</a></p>
</li>
<li>
<p><a href="#CIHDAIAA">Rolling Back a WebGate Bundle Patch on Any System</a></p>
<div align="center">
<div class="inftblnote"><br>
<table class="Note oac_no_warn" summary="" frame="hsides" rules="groups" dir="ltr" border="1" cellpadding="3" cellspacing="0" width="80%">
<tbody>
<tr>
<td align="left">
<p class="notep1">Note:</p>
Oracle recommends that you always install the latest WebGate or apply the latest WebGate bundle patch.</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="inftblnote" --></div>
</li>
</ul>
<a id="CHDFEGAD" name="CHDFEGAD"></a>
<div class="sect2"><!-- infolevel="all" infotype="General" -->
<h3 class="sect2"><span class="secnum">4.1</span> Preparing All Environments and Downloading the Bundle Patch</h3>
<p>This section introduces the Oracle patch mechanism (Opatch) and 
requirements that must be met before applying the bundle patch. Opatch 
is a Java-based utility that runs on all supported operating systems and
 requires installation of the Oracle Universal Installer.</p>
<div align="center">
<div class="inftblnote"><br>
<table class="Note oac_no_warn" summary="" frame="hsides" rules="groups" dir="ltr" border="1" cellpadding="3" cellspacing="0" width="80%">
<tbody>
<tr>
<td align="left">
<p class="notep1">Note:</p>
Oracle recommends that you have the latest version of Opatch from My 
Oracle Support (formerly Oracle MetaLink). Opatch requires access to a 
valid Oracle Universal Installer (OUI) Inventory to apply patches.</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="inftblnote" --></div>
<p>The patching process uses both unzip and Opatch executables. After 
sourcing the $ORACLE_HOME environment, Oracle recommends that you 
confirm that both of these exist before patching.</p>
<p>Perform steps in the following procedure to prepare your environment 
and download the bundle patch. Due to formatting constraints in this 
document, some sample text lines wrap around. These line wraps should be
 ignored.</p>
<div align="center">
<div class="inftblnote"><br>
<table class="Note oac_no_warn" summary="" frame="hsides" rules="groups" dir="ltr" border="1" cellpadding="3" cellspacing="0" width="80%">
<tbody>
<tr>
<td align="left">
<p class="notep1">Note:</p>
Ignore line wrapping in syntax examples and ignore steps that do not apply to your environment or intended Opatch use.</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="inftblnote" --></div>
<p>Unless explicitly identified as relevant to only a specific 
condition, all steps apply to all Opatch environments. Steps that relate
 to only a specific condition are identified with a <span class="bold">bold condition</span>.</p>
<a id="sthref5" name="sthref5"></a>
<p class="subhead2">To prepare your environment and download the bundle patch</p>
<ol>
<li>
<p>Download Opatch 11.1.x (version 11.1.0.8.3 or higher is required), as follows:</p>
<div align="center">
<div class="inftblnote"><br>
<table class="Note oac_no_warn" summary="" frame="hsides" rules="groups" dir="ltr" border="1" cellpadding="3" cellspacing="0" width="80%">
<tbody>
<tr>
<td align="left">
<p class="notep1">Note:</p>
If you already have Opatch, enter <code dir="ltr">opatch -help</code> to learn the version. You must download the latest 11.1.x version. Do not download Opatch 11.2.</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="inftblnote" --></div>
<ol>
<li>
<p>Log in to My Oracle Support:</p>
<pre xml:space="preserve" class="oac_no_warn" dir="ltr"><code dir="ltr"><a href="https://support.oracle.com/">https://support.oracle.com/</a></code>
</pre></li>
<li>
<p>Review the following notes before installing Opatch:</p>
<p>Note 224346.1: <span class="italic">Opatch - Where Can I Find the Latest Version of Opatch?</span>
 and, in the document, click the Patch 6880880 link which takes you to 
the screen where you can obtain the latest version of OPatch based on 
release versions and platforms.</p>
<p>Note 1051266.1: <span class="italic">How To Install a WebCenter 11g Patch?</span></p>
</li>
</ol>
</li>
<li>
<p>Confirm or add required executables to your system PATH:</p>
<ol>
<li>
<p>Check your $ORACLE_HOME to confirm that it is pointing to the right location $MW_HOME/Oracle_WebGate.</p>
</li>
<li>
<p>Confirm the required executables are in your system PATH, and add these if needed:</p>
</li>
</ol>
<pre xml:space="preserve" class="oac_no_warn" dir="ltr">      which opatch
      which unzip
</pre></li>
<li>
<p>Verify the OUI Inventory using one of the following commands:</p>
<pre xml:space="preserve" class="oac_no_warn" dir="ltr">opatch lsinventory 
</pre>
<p>Or</p>
<pre xml:space="preserve" class="oac_no_warn" dir="ltr">opatch lsinventory -jdk [Path to jdk]
</pre>
<p>If an error occurs, contact Oracle Support and work to validate and verify the inventory setup before proceeding.</p>
</li>
<li>
<p>On the machine that will host the bundle patch files, create a directory to store the unzipped patch (referenced later as <span class="italic">PATCH_TOP</span>). For example:</p>
<br>
Linux: /home/<span class="italic">11.1.2.3.1</span>/tmp<br>
Solaris: /opt/<span class="italic">11.1.2.3.1</span>/tmp<br>
Windows: C:\<span class="italic">11.1.2.3.1</span>\tmp<br></li>
<li>
<p><span class="bold">Retrieve the Bundle Patch</span>:</p>
<ol>
<li>
<p>From My Oracle Support, click the <span class="bold">Patches &amp; Updates</span> link.</p>
</li>
<li>
<p>Enter the <span class="bold">Patch ID</span> or Number, then click Search to display a Patch Search Results table.</p>
</li>
<li>
<p>Using the <span class="bold">Release</span> and <span class="bold">Platform</span> columns, find the desired patch, then click the associated Patch ID.</p>
</li>
<li>
<p><span class="bold">Download</span>: In the page that appears, click the <span class="bold">Download</span> button to retrieve the packages.</p>
</li>
</ol>
</li>
<li>
<p>Unzip the patch zip file into the <span class="italic">PATCH_TOP</span> directory you created earlier. For example:</p>
<pre xml:space="preserve" class="oac_no_warn" dir="ltr">unzip -d <span class="italic">PATCH_TOP</span> p21118593_111200_<span class="italic">platform</span>.zip 
</pre></li>
<li>
<p>Proceed as needed for your environment:</p>
<ul>
<li>
<p><a href="#CHDDDFBF">Preparing 64-Bit Solaris SPARC and Solaris x86</a></p>
</li>
<li>
<p><a href="#CHDJFJIF">Preparing 64-Bit Oracle HTTP Server 11g WebGates on Windows 2003 and Windows 2008 64-Bit Platforms</a></p>
</li>
<li>
<p><a href="#CHDCFIAF">Installing a WebGate Bundle Patch on Any Platform</a></p>
</li>
</ul>
</li>
</ol>
</div>
<!-- class="sect2" -->
<a id="CHDDDFBF" name="CHDDDFBF"></a>
<div class="sect2"><!-- infolevel="all" infotype="General" -->
<h3 class="sect2"><span class="secnum">4.2</span> Preparing 64-Bit Solaris SPARC and Solaris x86</h3>
<p>If you have 64-bit Solaris SPARC or Solaris x86 platforms, you must 
perform the Steps 1 and 2 before executing any Oracle patch (Opatch) 
command.</p>
<div align="center">
<div class="inftblnote"><br>
<table class="Note oac_no_warn" summary="" frame="hsides" rules="groups" dir="ltr" border="1" cellpadding="3" cellspacing="0" width="80%">
<tbody>
<tr>
<td align="left">
<p class="notep1">Note:</p>
If you do not have Oracle Access Manager 11g installed on 64-bit Solaris SPARC or Solaris x86.</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="inftblnote" --></div>
<a id="sthref6" name="sthref6"></a>
<p class="subhead2">To prepare 64-bit Solaris SPARC or Solaris x86 environments</p>
<ol>
<li>
<p>Open for edit oraparam.ini in $ORACLE_HOME/oui/oraparam.ini.</p>
</li>
<li>
<p>Edit oraparam.ini to add -d64 in <code dir="ltr">JRE_MEMORY_OPTIONS="-mx512m -XX:MaxPermSize=256m"</code>. For example:</p>
<pre xml:space="preserve" class="oac_no_warn" dir="ltr">JRE_MEMORY_OPTIONS="-d64 -mx512m -XX:MaxPermSize=256m"
</pre></li>
<li>
<p>Use the following Opatch commands when appropriate:</p>
<p><span class="bold">Opatch Inventory</span></p>
<pre xml:space="preserve" class="oac_no_warn" dir="ltr">opatch lsinventory -jdk $ORACLE_HOME/jdk -invPtrLoc $ORACLE_HOME/oraInst.loc
</pre>
<p><span class="bold">Opatch Apply</span></p>
<pre xml:space="preserve" class="oac_no_warn" dir="ltr">opatch apply -jdk $ORACLE_HOME/jdk -invPtrLoc $ORACLE_HOME/oraInst.loc
</pre>
<p><span class="bold">Opatch Rollback</span></p>
<pre xml:space="preserve" class="oac_no_warn" dir="ltr">opatch rollback -id 21118593 -jdk $ORACLE_HOME/jdk -invPtrLoc
$ORACLE_HOME/oraInst.loc
</pre></li>
<li>
<p>Proceed to <a href="#CHDCFIAF">Installing a WebGate Bundle Patch on Any Platform</a>.</p>
</li>
</ol>
</div>
<!-- class="sect2" -->
<a id="CHDJFJIF" name="CHDJFJIF"></a>
<div class="sect2"><!-- infolevel="all" infotype="General" -->
<h3 class="sect2"><span class="secnum">4.3</span> Preparing 64-Bit Oracle HTTP Server 11g WebGates on Windows 2003 and Windows 2008 64-Bit Platforms</h3>
<p>If you are using Windows 2003 or Windows 2008 64-bit operating 
systems, you must install updated Microsoft Visual C++ 2005 libraries on
 the machine hosting the Oracle HTTP Server 11g Webgate for Oracle 
Access Manager.</p>
<a id="sthref7" name="sthref7"></a>
<p class="subhead2">To install Microsoft Visual C++ 2005 Service Pack 1 Redistributable Package MFC Security Update</p>
<p>Install the Microsoft Visual C++ 2005 Service Pack 1 Redistributable 
Package MFC Security Update for X64 systems, which can be downloaded 
from the following Web site:</p>
<pre xml:space="preserve" class="oac_no_warn" dir="ltr"><code dir="ltr"><a href="http://www.microsoft.com/download/en/search.aspx?q=Microsoft%20Visual%20C%2b%2b%202005%20Service%20Pack%201%20Redistributable%20Package%20MFC%20Security%20Update">http://www.microsoft.com/download/en/search.aspx?q=Microsoft%20Visual%20C%2b%2b%202005%20Service%20Pack%201%20Redistributable%20Package%20MFC%20Security%20Update</a></code>
</pre>
<p>Proceed to <a href="#CHDCFIAF">Installing a WebGate Bundle Patch on Any Platform</a></p>
</div>
<!-- class="sect2" -->
<a id="CHDCFIAF" name="CHDCFIAF"></a>
<div class="sect2"><!-- infolevel="all" infotype="General" -->
<h3 class="sect2"><span class="secnum">4.4</span> Installing a WebGate Bundle Patch on Any Platform</h3>
<p>This section describes how to install WebGate bundle patches on any 
platform using Oracle patch (Opatch). While individual command syntax 
might differ depending on your platform, the overall procedure is the 
same for all platforms.</p>
<p>The files in each bundle patch are installed into the destination 
ORACLE_HOME. This enables you to remove (roll back) the bundle patch 
even if you have deleted the original bundle patch files from the 
temporary directory you created.</p>
<p>Oracle recommends that you back up the ORACLE_HOME using your 
preferred method before any patch operation. You can use any method 
(zip, cp -r, tar, and cpio) to compress the ORACLE_HOME.</p>
<p>When Opatch starts, it validates the patch to ensure there are no 
conflicts with the software already installed in your ORACLE_HOME:</p>
<ul>
<li>
<p>Conflicts with a patch already applied to the ORACLE_HOME. In this 
case, stop the patch installation and contact Oracle Support Services.</p>
</li>
<li>
<p>Conflicts with subset patch already applied to the ORACLE_HOME. In 
this case, continue installation because the new patch contains all the 
fixes from the existing patch in the ORACLE_HOME. The subset patch is 
automatically rolled back before installation of the new patch begins.</p>
</li>
</ul>
<div align="center">
<div class="inftblnotealso"><br>
<table class="NoteAlso oac_no_warn" summary="" frame="hsides" rules="groups" dir="ltr" border="1" cellpadding="3" cellspacing="0" width="80%">
<tbody>
<tr>
<td align="left">
<p class="notep1">See Also:</p>
<ul>
<li>
<p><span class="italic">Oracle Universal Installer and OPatch User's Guide</span>:</p>
<pre xml:space="preserve" class="oac_no_warn" dir="ltr"><code dir="ltr"><a href="http://download.oracle.com/docs/cd/E14571_01/doc.1111/e16793/toc.htm">http://download.oracle.com/docs/cd/E14571_01/doc.1111/e16793/toc.htm</a></code>
</pre></li>
<li>
<p><a href="#CHDDDFBF">Section 4.2, "Preparing 64-Bit Solaris SPARC and Solaris x86"</a></p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="inftblnotealso" --></div>
<a id="CHDFAHIJ" name="CHDFAHIJ"></a>
<p class="subhead2">To install a Webgate bundle patch on any platform</p>
<ol>
<li>
<p>Complete all activities in <a href="#CHDFEGAD">Preparing All Environments and Downloading the Bundle Patch</a>.</p>
</li>
<li>
<p>Finish preparing your deployment using one of the following topics, as needed:</p>
<ul>
<li>
<p><a href="#CHDDDFBF">Preparing 64-Bit Solaris SPARC and Solaris x86</a></p>
</li>
<li>
<p><a href="#CHDJFJIF">Preparing 64-Bit Oracle HTTP Server 11g WebGates on Windows 2003 and Windows 2008 64-Bit Platforms</a></p>
</li>
</ul>
</li>
<li>
<p>Log in as the same user who installed the base WebGate and:</p>
<ol>
<li>
<p>Turn off the Web server associated with the protected application.</p>
</li>
<li>
<p>Back up your ORACLE_HOME.</p>
</li>
<li>
<p>Move the backup directory to another location and record this so you can locate it later, if needed.</p>
</li>
</ol>
</li>
<li>
<p>Set your current directory to the directory where the patch is located. For example:</p>
<p>cd <span class="italic">PATCH_TOP</span>/21118593</p>
</li>
<li>
<p>Use one of the following Opatch commands to apply the patch to your ORACLE_HOME:</p>
<p><code dir="ltr">opatch apply</code></p>
<p>Or</p>
<p><code dir="ltr">opatch apply</code> -jdk [Path to jdk]</p>
</li>
<li>
<p>Restart the Web server.</p>
<div align="center">
<div class="inftblnote"><br>
<table class="Note oac_no_warn" summary="" frame="hsides" rules="groups" dir="ltr" border="1" cellpadding="3" cellspacing="0" width="80%">
<tbody>
<tr>
<td align="left">
<p class="notep1">Note:</p>
Opatch operates on one instance at a time. If you have multiple instances, you must repeat these steps for each WebGate.</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="inftblnote" --></div>
</li>
<li>
<p><span class="bold">Multiple Instances</span>: Repeat Steps 1-4 to apply the appropriate bundle patch to each WebGate instance throughout your installation.</p>
</li>
</ol>
</div>
<!-- class="sect2" -->
<a id="CIHCGEGE" name="CIHCGEGE"></a>
<div class="sect2"><!-- infolevel="all" infotype="General" -->
<h3 class="sect2"><span class="secnum">4.5</span> Failure During WebGate Bundle Patch Installation</h3>
<p>If there is a failure during your WebGate installation, your original WebGate installation is restored automatically.</p>
<div align="center">
<div class="inftblnote"><br>
<table class="Note oac_no_warn" summary="" frame="hsides" rules="groups" dir="ltr" border="1" cellpadding="3" cellspacing="0" width="80%">
<tbody>
<tr>
<td align="left">
<p class="notep1">Note:</p>
You can check the window to see if you can discern the problem, then 
correct the problem and restart the bundle patch installation.</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="inftblnote" --></div>
</div>
<!-- class="sect2" -->
<a id="CIHDAIAA" name="CIHDAIAA"></a>
<div class="sect2"><!-- infolevel="all" infotype="General" -->
<h3 class="sect2"><span class="secnum">4.6</span> Rolling Back a WebGate Bundle Patch on Any System</h3>
<p>The steps to remove a WebGate bundle patch from all systems are 
provided in the following procedure, if needed. While individual command
 syntax might differ depending on your platform, the overall procedure 
is the same.</p>
<div align="center">
<div class="inftblnote"><br>
<table class="Note oac_no_warn" summary="" frame="hsides" rules="groups" dir="ltr" border="1" cellpadding="3" cellspacing="0" width="80%">
<tbody>
<tr>
<td align="left">
<p class="notep1">Note:</p>
If you see "Patch not present in the Oracle Home, Rollback cannot proceed", enter <code dir="ltr">opatch rollback -help</code> to get more information. If the patch was applied using -no_inventory option, use <code dir="ltr">-ph</code> option</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="inftblnote" --></div>
<p>After the WebGate bundle patch is removed, the system is restored to 
the state it was in immediately before the bundle patch installation.</p>
<div align="center">
<div class="inftblnotealso"><br>
<table class="NoteAlso oac_no_warn" summary="" frame="hsides" rules="groups" dir="ltr" border="1" cellpadding="3" cellspacing="0" width="80%">
<tbody>
<tr>
<td align="left">
<p class="notep1">See Also:</p>
<ul>
<li>
<p><a href="#CHDDDFBF">Preparing 64-Bit Solaris SPARC and Solaris x86</a></p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="inftblnotealso" --></div>
<a id="sthref8" name="sthref8"></a>
<p class="subhead2">To roll back a WebGate bundle patch on any system</p>
<ol>
<li>
<p>Perform all steps in <a href="#CHDFEGAD">Preparing All Environments and Downloading the Bundle Patch</a> to verify the inventory, set any environment variables, shut down any services running from the ORACLE_HOME or host machine.</p>
</li>
<li>
<p>Stop the WebGate Web server, and change to the directory where the patch was unzipped. For example:</p>
<pre xml:space="preserve" class="oac_no_warn" dir="ltr">  cd PATCH_TOP/21118593
</pre></li>
<li>
<p>Back up the ORACLE_HOME directory that includes the bundle patch and 
move the backup to another location so you can locate it later, if 
needed.</p>
</li>
<li>
<p>Run Opatch to roll back the patch. For example:</p>
<p><code dir="ltr">opatch rollback -id 21118593</code></p>
<p>Or</p>
<p><code dir="ltr">opatch rollback -id 21118593 -jdk</code> <code dir="ltr"><span class="codeinlineitalic">PathtoJDK</span></code></p>
</li>
<li>
<p>Restart the WebGate Web server.</p>
</li>
</ol>
</div>
<!-- class="sect2" --></div>
<!-- class="sect1" -->
<a id="BEHHBAIF" name="BEHHBAIF"></a>
<div class="sect1"><!-- infolevel="all" infotype="General" -->
<h2 class="sect1"><span class="secnum">5</span> Fixes Included in This Cumulative WebGate Release</h2>
<p>This WebGate release provides specific fixes on all platforms. The 
latest WebGate release is cumulative and includes all fixes in all 
previous versions for the specified product release. <a href="#BABBBHDH">Table 5</a> identifies the fixes in this WebGate Bundle Patch only.</p>
<div class="tblhruleformal"><a id="sthref9" name="sthref9"></a><a id="BABBBHDH" name="BABBBHDH"></a>
<p class="titleintable">Table 5 Details of Fixes in this WebGate Bundle Patch</p>
<table class="HRuleFormal" title="Details of Fixes in this WebGate Bundle Patch" summary="Fixes in This Bundle Patch" dir="ltr" frame="hsides" rules="rows" border="1" cellpadding="3" cellspacing="0" width="100%">
<colgroup><col width="18%">
<col width="13%">
<col width="*">
</colgroup><thead>
<tr align="left" valign="top">
<th id="r1c1-t21" align="left" valign="bottom">Webgate Release Number</th>
<th id="r1c2-t21" align="left" valign="bottom">Base Bug Number</th>
<th id="r1c3-t21" align="left" valign="bottom">Description of the Problem Solved</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td id="r2c1-t21" headers="r1c1-t21" align="left">
<p>11.1.2.3.1</p>
</td>
<td headers="r2c1-t21 r1c2-t21" align="left">
<p>19863201</p>
</td>
<td headers="r2c1-t21 r1c3-t21" align="left">
<p>POST DATA LOST ACCESSING AN UNPROTECTED RESOURCE</p>
</td>
</tr>
<tr align="left" valign="top">
<td id="r3c1-t21" headers="r1c1-t21" align="left"><br></td>
<td headers="r3c1-t21 r1c2-t21" align="left">
<p>20826997</p>
</td>
<td headers="r3c1-t21 r1c3-t21" align="left">
<p>MDC FAILOVER SCENARIO: RESOURCE IS NOT RENDERED AFTER LOGIN</p>
</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="tblhruleformal" --></div>
<!-- class="sect1" -->
<a id="BABHHGCE" name="BABHHGCE"></a>
<div class="sect1"><!-- infolevel="all" infotype="General" -->
<h2 class="sect1"><span class="secnum">6</span> Known Issues</h2>
<p><a href="#BABHFGCE">Table 6</a> identifies any known issues with this bundle patch release.</p>
<div align="center">
<div class="inftblnotealso"><br>
<table class="NoteAlso oac_no_warn" summary="" frame="hsides" rules="groups" dir="ltr" border="1" cellpadding="3" cellspacing="0" width="80%">
<tbody>
<tr>
<td align="left">
<p class="notep1">See Also:</p>
<span class="italic">Oracle Fusion Middleware Release Notes</span> for known issues with the full-installer release</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="inftblnotealso" --></div>
<div class="tblruleformal"><a id="sthref10" name="sthref10"></a><a id="BABHFGCE" name="BABHFGCE"></a>
<p class="titleintable">Table 6 Known Issues in this Bundle Patch</p>
<table class="RuleFormal" title="Known Issues in this Bundle Patch" summary="Known issues" dir="ltr" frame="hsides" rules="rows" border="1" cellpadding="3" cellspacing="0" width="100%">
<colgroup><col width="20%">
<col width="20%">
<col width="*">
</colgroup><thead>
<tr align="left" valign="top">
<th id="r1c1-t23" align="left" valign="bottom">Bundle Patch Number</th>
<th id="r1c2-t23" align="left" valign="bottom">Base Bug Number</th>
<th id="r1c3-t23" align="left" valign="bottom">Description of the Problem</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td id="r2c1-t23" headers="r1c1-t23" align="left">
<p>N/A</p>
</td>
<td headers="r2c1-t23 r1c2-t23" align="left">
<p>N/A</p>
</td>
<td headers="r2c1-t23 r1c3-t23" align="left">
<p>N/A</p>
</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="tblruleformal" --></div>
<!-- class="sect1" -->
<a id="CHDEGBIC" name="CHDEGBIC"></a>
<div class="sect1"><!-- infolevel="all" infotype="General" -->
<h2 class="sect1"><span class="secnum">7</span> Documentation Issues Resolved for this WebGate Release</h2>
<p><a href="#BABIBCGA">Table 7</a> lists the WebGate documentation 
issues that have been identified in manuals describing Access Manager 
11g Release 2 (11.1.2.3.1). These books will be updated during the next 
release of the product.</p>
<p>For more information, see the <span class="italic">Oracle Access Management Release Notes, Bundle Patch 11.1.2.3.1 Generic for All Server Platforms</span>.</p>
<div class="tblruleformal"><a id="sthref11" name="sthref11"></a><a id="BABIBCGA" name="BABIBCGA"></a>
<p class="titleintable">Table 7 11g Release 2 (11.1.2.3.1) Documentation Issues Resolved</p>
<table class="RuleFormal" title="11g Release 2 (11.1.2.3.1) Documentation Issues Resolved " summary="Documentation Issues Resolved in This Bundle Patch" dir="ltr" frame="hsides" rules="rows" border="1" cellpadding="3" cellspacing="0" width="100%">
<colgroup><col width="14%">
<col width="*">
</colgroup><thead>
<tr align="left" valign="top">
<th id="r1c1-t24" align="left" valign="bottom">Bug</th>
<th id="r1c2-t24" align="left" valign="bottom">Description</th>
</tr>
</thead>
<tbody>
<tr align="left" valign="top">
<td id="r2c1-t24" headers="r1c1-t24" align="left">
<p>N/A</p>
</td>
<td headers="r2c1-t24 r1c2-t24" align="left">
<p>N/A</p>
</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="tblruleformal" --></div>
<!-- class="sect1" -->
<a id="CHDEJIIE" name="CHDEJIIE"></a>
<div class="sect1"><!-- infolevel="all" infotype="General" -->
<h2 class="sect1"><span class="secnum">8</span> Documentation</h2>
<p>This section describes the documentation that is available to support
 the latest bundle patch and the original release. This section provides
 the following topics:</p>
<ul>
<li>
<p><a href="#BABBBBJJ">Oracle Access Manager Manuals and Release Notes</a></p>
</li>
<li>
<p><a href="#BABBDHDE">Patch Set Notes and Bundle Patch Notes</a></p>
</li>
<li>
<p><a href="#BABGDJIG">Certification Documentation</a></p>
</li>
</ul>
<a id="BABBBBJJ" name="BABBBBJJ"></a>
<div class="sect2"><!-- infolevel="all" infotype="General" -->
<h3 class="sect2"><span class="secnum">8.1</span> Oracle Access Manager Manuals and Release Notes</h3>
<p>You can find release notes and manuals on Oracle Technology Network 
(OTN). If you already have a user name and password for OTN, you can go 
directly to the documentation section of the OTN Web site at:</p>
<pre xml:space="preserve" class="oac_no_warn" dir="ltr"><code dir="ltr"><a href="http://www.oracle.com/technetwork/indexes/documentation/index.html">http://www.oracle.com/technetwork/indexes/documentation/index.html</a></code>
</pre>
<p>Oracle Access Manager 11g is documented in the following manuals:</p>
<ul>
<li>
<p><span class="italic">Oracle Access Manager</span> chapter of the <span class="italic">Oracle Fusion Middleware Release Notes 11g Release 1 (11.1.2)</span></p>
</li>
<li>
<p><span class="italic">Oracle Fusion Middleware Installation Guide for Oracle Identity Management</span></p>
</li>
<li>
<p><span class="italic">Oracle Fusion Middleware Administrator's Guide for Oracle Access Management</span></p>
</li>
<li>
<p><span class="italic">Oracle Fusion Middleware Integration Guide for Oracle Access Manager</span></p>
</li>
<li>
<p><span class="italic">Oracle Fusion Middleware Upgrade Planning Guide</span></p>
</li>
<li>
<p><span class="italic">Oracle Fusion Middleware Upgrade Guide for Oracle Identity Management</span></p>
</li>
<li>
<p><span class="italic">Oracle Fusion Middleware Upgrade Guide for Java EE</span></p>
</li>
<li>
<p><span class="italic">Oracle Fusion Middleware Administrator's Guide</span></p>
</li>
<li>
<p><span class="italic">Oracle Fusion Middleware Application Security Guide</span></p>
</li>
<li>
<p><span class="italic">Oracle Application Server Single Sign-On Administrator's Guide</span></p>
</li>
<li>
<p><span class="italic">Oracle Fusion Middleware Enterprise Deployment Guide for Oracle Identity Management</span></p>
</li>
<li>
<p><span class="italic">Oracle Fusion Middleware WebLogic Scripting Tool Command Reference</span></p>
</li>
</ul>
</div>
<!-- class="sect2" -->
<a id="BABBDHDE" name="BABBDHDE"></a>
<div class="sect2"><!-- infolevel="all" infotype="General" -->
<h3 class="sect2"><span class="secnum">8.2</span> Patch Set Notes and Bundle Patch Notes</h3>
<p>You can download notes with software patches and bundle patches from My Oracle Support (formerly MetaLink) at:</p>
<pre xml:space="preserve" class="oac_no_warn" dir="ltr"><code dir="ltr"><a href="http://support.oracle.com/">http://support.oracle.com</a></code>
</pre>
<p>This document, <span class="italic">Oracle Access Manager WebGate Release Notes Bundle Patch 11.1.2.3.1 for All Server Platforms</span>, provides the following information for this specific bundle patch release:</p>
<ul>
<li>
<p>General information about bundle patches</p>
</li>
<li>
<p>General WebGate bundle patch requirements and installation details</p>
</li>
<li>
<p>Details about what is included in the Webgate bundle patch</p>
<p>The <span class="italic">Oracle Access Manager WebGate Release Notes Bundle Patch 11.1.2.3.1 for All Server Platforms</span> is available in HTML format, as readme.htm, that you can view without downloading the zip file.</p>
</li>
</ul>
<p>The companion, <span class="italic">Oracle Access Management Release Notes, Bundle Patch 11.1.2.3.1 Generic for All Server Platforms</span>, provides the following information for this specific bundle patch release:</p>
<ul>
<li>
<p>General information about bundle patches</p>
</li>
<li>
<p>General bundle patch requirements and installation details</p>
</li>
<li>
<p>Details about what is included in this bundle patch</p>
<p>The companion <span class="italic">Oracle Access Management Release Notes, Bundle Patch 11.1.2.3.1 Generic for All Server Platforms</span> readme file is available in HTML format, as readme.htm, that you can view without downloading the zip file.</p>
</li>
</ul>
</div>
<!-- class="sect2" -->
<a id="BABGDJIG" name="BABGDJIG"></a>
<div class="sect2">
<h3 class="sect2"><span class="secnum">8.3</span> Certification Documentation</h3>
<p><a href="#BABDCEAI">Table 8</a> provides the sites where you can find certified support information and installation packages.</p>
<div class="tblformal"><a id="sthref12" name="sthref12"></a><a id="BABDCEAI" name="BABDCEAI"></a>
<p class="titleintable">Table 8 OAM Certification Documentation, Installers, and Readme</p>
<table class="Formal" title="OAM Certification Documentation, Installers, and Readme" summary="Certification Documentation, Full Installers, and Readmes" dir="ltr" frame="hsides" rules="groups" border="1" cellpadding="3" cellspacing="0" width="100%">
<colgroup><col width="27%">
<col width="*">
</colgroup><tbody>
<tr align="left" valign="top">
<td id="r1c1-t25" align="left">
<p>Certification Matrix</p>
</td>
<td align="left">
<pre xml:space="preserve" class="oac_no_warn" dir="ltr"><code dir="ltr"><a href="http://www.oracle.com/technetwork/middleware/ias/downloads/fusion-certification-100350.html">http://www.oracle.com/technetwork/middleware/ias/downloads/fusion-certification-100350.html</a></code>
</pre></td>
</tr>
<tr align="left" valign="top">
<td id="r2c1-t25" align="left">
<p>Oracle Fusion Middleware Requirements</p>
</td>
<td headers="r2c1-t25" align="left">
<pre xml:space="preserve" class="oac_no_warn" dir="ltr"><code dir="ltr"><a href="http://www.oracle.com/technology/software/products/ias/files/fusion_requirements.htm">http://www.oracle.com/technology/software/products/ias/files/fusion_requirements.htm</a></code>
</pre></td>
</tr>
<tr align="left" valign="top">
<td id="r3c1-t25" align="left">
<p>Oracle Fusion Middleware Downloads</p>
</td>
<td headers="r3c1-t25" align="left">
<pre xml:space="preserve" class="oac_no_warn" dir="ltr"><code dir="ltr"><a href="http://www.oracle.com/technology/software/products/middleware/htdocs/fmw_11_download.html">http://www.oracle.com/technology/software/products/middleware/htdocs/fmw_11_download.html</a></code>   
</pre></td>
</tr>
<tr align="left" valign="top">
<td id="r4c1-t25" align="left">
<p>Oracle Identity and Access Management and WebGate (11.1.2.0.0) Downloads</p>
</td>
<td headers="r4c1-t25" align="left">
<p><code dir="ltr"><a href="http://www.oracle.com/technetwork/middleware/id-mgmt/oid-11g-161194.html">http://www.oracle.com/technetwork/middleware/id-mgmt/oid-11g-161194.html</a></code></p>
</td>
</tr>
<tr align="left" valign="top">
<td id="r5c1-t25" align="left">
<p>Additional (non OHS11g) WebGates</p>
</td>
<td headers="r5c1-t25" align="left">
<p>See the Oracle Identity Management 10g downloads page, Oracle Access 
Manager 10g - non OHS11g WebGates and 3rd Party Integrations section.</p>
<p><code dir="ltr"><a href="http://www.oracle.com/technetwork/middleware/ias/downloads/101401-099957.html">http://www.oracle.com/technetwork/middleware/ias/downloads/101401-099957.html</a></code></p>
</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="tblformal" --></div>
<!-- class="sect2" --></div>
<!-- class="sect1" -->
<a id="BABFIFFJ" name="BABFIFFJ"></a>
<div class="sect1">
<h2 class="sect1"><span class="secnum">9</span> Documentation Accessibility</h2>
<p>Our goal is to make Oracle products, services, and supporting 
documentation accessible to all users, including users that are 
disabled. To that end, our documentation includes features that make 
information available to users of assistive technology. This 
documentation is available in HTML format, and contains markup to 
facilitate access by the disabled community. Accessibility standards 
will continue to evolve over time, and Oracle is actively engaged with 
other market-leading technology vendors to address technical obstacles 
so that our documentation can be accessible to all of our customers. For
 more information, visit the Oracle Accessibility Program Web site at <code dir="ltr"><a href="http://www.oracle.com/accessibility/">http://www.oracle.com/accessibility/</a></code>.</p>
<a id="sthref13" name="sthref13"></a>
<p class="subhead2">Accessibility of Code Examples in Documentation</p>
<p>Screen readers may not always correctly read the code examples in 
this document. The conventions for writing code require that closing 
braces should appear on an otherwise empty line; however, some screen 
readers may not always read a line of text that consists solely of a 
bracket or brace.</p>
<a id="sthref14" name="sthref14"></a>
<p class="subhead2">Accessibility of Links to External Web Sites in Documentation</p>
<p>This documentation may contain links to Web sites of other companies 
or organizations that Oracle does not own or control. Oracle neither 
evaluates nor makes any representations regarding the accessibility of 
these Web sites.</p>
<a id="sthref15" name="sthref15"></a>
<p class="subhead2">Deaf/Hard of Hearing Access to Oracle Support Services</p>
<p>To reach Oracle Support Services, use a telecommunications relay 
service (TRS) to call Oracle Support at 1.800.223.1711. An Oracle 
Support Services engineer will handle technical issues and provide 
customer support according to the Oracle service request process. 
Information about TRS is available at <code dir="ltr"><a href="http://www.fcc.gov/cgb/consumerfacts/trs.html">http://www.fcc.gov/cgb/consumerfacts/trs.html</a></code>, and a list of phone numbers is available at <code dir="ltr"><a href="http://www.fcc.gov/cgb/dro/trsphonebk.html">http://www.fcc.gov/cgb/dro/trsphonebk.html</a></code>.</p>
</div>
<!-- class="sect1" -->
<a id="sthref16" name="sthref16"></a>
<hr>
<p>Oracle Access Manager WebGate Release Notes Bundle Patch 11.1.2.3.1 for All Server Platforms</p>
<p>Copyright © 2000, 2015&nbsp;Oracle and/or its affiliates. All rights reserved.</p>
<p>This software and related documentation are provided under a license 
agreement containing restrictions on use and disclosure and are 
protected by intellectual property laws. Except as expressly permitted 
in your license agreement or allowed by law, you may not use, copy, 
reproduce, translate, broadcast, modify, license, transmit, distribute, 
exhibit, perform, publish, or display any part, in any form, or by any 
means. Reverse engineering, disassembly, or decompilation of this 
software, unless required by law for interoperability, is prohibited.</p>
<p>The information contained herein is subject to change without notice 
and is not warranted to be error-free. If you find any errors, please 
report them to us in writing.</p>
<p>If this software or related documentation is delivered to the U.S. 
Government or anyone licensing it on behalf of the U.S. Government, the 
following notice is applicable:</p>
<p>U.S. GOVERNMENT RIGHTS Programs, software, databases, and related 
documentation and technical data delivered to U.S. Government customers 
are "commercial computer software" or "commercial technical data" 
pursuant to the applicable Federal Acquisition Regulation and 
agency-specific supplemental regulations. As such, the use, duplication,
 disclosure, modification, and adaptation shall be subject to the 
restrictions and license terms set forth in the applicable Government 
contract, and, to the extent applicable by the terms of the Government 
contract, the additional rights set forth in FAR 52.227-19, Commercial 
Computer Software License (December 2007). Oracle USA, Inc., 500 Oracle 
Parkway, Redwood City, CA 94065.</p>
<p>This software is developed for general use in a variety of 
information management applications. It is not developed or intended for
 use in any inherently dangerous applications, including applications 
which may create a risk of personal injury. If you use this software in 
dangerous applications, then you shall be responsible to take all 
appropriate fail-safe, backup, redundancy, and other measures to ensure 
the safe use of this software. Oracle Corporation and its affiliates 
disclaim any liability for any damages caused by use of this software in
 dangerous applications.</p>
<p>Oracle is a registered trademark of Oracle Corporation and/or its 
affiliates. Other names may be trademarks of their respective owners.</p>
<p>This software and documentation may provide access to or information 
on content, products, and services from third parties. Oracle 
Corporation and its affiliates are not responsible for and expressly 
disclaim all warranties of any kind with respect to third-party content,
 products, and services. Oracle Corporation and its affiliates will not 
be responsible for any loss, costs, or damages incurred due to your 
access to or use of third-party content, products, or services.</p>
</div>
<!-- class="letterstyle" --></div>
<!-- class="ind" -->
<!-- Start Footer -->
<div class="footer">
<hr>
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100%">
<colgroup><col width="33%">
<col width="*">
<col width="33%">
</colgroup><tbody><tr>
<td valign="bottom">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="100">
<colgroup><col width="*">
<col width="48%">
<col width="48%">
</colgroup><tbody><tr>
<td>&nbsp;</td>
</tr>
</tbody></table>
</td>
<td align="right" valign="bottom">
<table class="simple oac_no_warn" summary="" cellpadding="0" cellspacing="0" width="225">
<tbody><tr>
<td>&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<!-- class="footer" -->


</body></html>